.main-container {
    width: 100%;
    /* margin: 0 auto; */
    display: grid;
    grid-template: repeat(5, 2fr 1fr 1fr  1fr 0.5fr) / repeat(5, 1fr);
    grid-gap: 5px;
}

.grid-item {
    background-color: #fff7e6;
}

.header {
    grid-area: 1 / 1 / span 1 / span 5;
    display: flex;
}

.head-shot {
    width: 30%;
}

.about {
    grid-area: 2 / 1 / span 1 / span 5;
}

.projects {
    grid-area: 3 / 1 / span 1 / span 5;
}

.enquire {
    grid-area: 4 / 1 / span 1 / span 5;
}

footer {
    grid-area: 5 / 1 / span 1 / span 5;
}

